{
  "rewrites": [
    {
      "source": "/:name",
      "destination": "/:name.html"
    }
  ],
  "redirects": [
    {
      "source": "/:name.html",
      "destination": "/:name",
      "permanent": true
    }
  ]
}
